body {
    margin: 0;
    padding: 0;
    background-color: rgb(209, 209, 223);
    color: black;
    font-family: sans-serif, "Franklin Gothic Medium", "Arial Narrow", Arial,
      sans-serif;
  }
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon-header {
    vertical-align: middle;
    line-height: 1px;
  
    font-size: 26px;
  }
  .close_icon {
    color: red;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
 
  
  /*sidebar start*/
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(235, 235, 229);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  .sidebar-lists {
    padding: 0;
  }
  .sidebar-list-items {
    padding: 20px;
    font-size: 18px;
    list-style-type: none;
  }
  .sidebar-list-items:hover {
    background-color: rgb(189, 133, 133);
    cursor: pointer;
  }
  .sidebar-list-items > a {
    text-decoration: none;
    color: rgb(9, 9, 9);
  }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  /*sidebar ends*/
  /*main*/
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: azure;
  }
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    
  }
  .card:first-child {
    background-color: rgb(20, 20, 19);
    color: white;
  }
  .card:nth-child(2) {
    background-color:rgb(20, 20, 19);
    color: white;
  }
  .card:nth-child(3) {
    background-color: rgb(20, 20, 19);
    color: white;
  }
  .card:nth-child(4) {
    background-color: rgb(20, 20, 19);
    color: white;
  }
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-inner > .card-icon {
    font-size: 25px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  /*main end*/
  /*sales*/
  
  /*sales end*/
  /*responsive*/
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: "header" "main";
    }
    #sidebar {
      display: none;
    }
    .menu-icon {
      display: inline;
    }
    .sidebar-title > span {
      display: inline;
    }
  }
  /*Small<=768px*/
  @media screen and (max-width:768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  /*extra small*/
  @media screen and (max-width:576px) {
    .header-left{
      display:none;
    }
    
  }
  
  /*Customers start*/
  .user {
    color: rgb(10, 9, 9);
    display: flex;
    justify-content: center;
    font-style: italic;
  }
  /*Customers end*/
  